NEXT_PUBLIC_API= http://localhost:8000/api

DATABASE_URL=mongodb+srv://Henry:1234567890@cluster0.krrqi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# google login
GOOGLE_ID=1074929433721-7hqftlfff4ap48da2l4oo3vk1v2l9rtq.apps.googleusercontent.com
GOOGLE_SECRET=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

 
#aws
AWS_ACCESS_KEY_ID=AKIA3OREW3MYHYB5JTR7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'

arn:aws:iam::787129752368:user/henry

#stripe
NEXT_PUBLIC_STRIPE_KEY = pk_test_51J6Eb2AimECeSmAVTVbI0PlhNA3WWuJPJFIyCkwgglbcDrRwqFvDgHy6BOBKf3yXMqJYjFm892e3YzVzHgfm61jV00ko6mA6MA