PORT = 8000
DATABASE = mongodb+srv://Henry:1234567890@cluster0.krrqi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = henryisontoponthesky

MAILING_SERVICE_CLIENT_ID = 1074929433721-7hqftlfff4ap48da2l4oo3vk1v2l9rtq.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04ff7NCmjaXRDCgYIARAAGAQSNwF-L9IrYt9vTlmpEdjBxYhTQThTOV8vpbf_jK8hxT8whprcRVwo1Jp922IY-buQj5O4B0vLQMw
SENDER_EMAIL_ADDRESS = nguyenvandan0503@gmail.com

GOOGLE_SECRET= henryisontoponthesky


#aws
AWS_ACCESS_KEY_ID=AKIA3OREW3MYHYB5JTR7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-east-2'
AWS_API_VERSION='2010-12-01'

arn:aws:iam::787129752368:user/henry

#email
EMAIL_FROM = nguyenvandan0503@gmail.com

#stripe 
STRIPE_SECRET = sk_test_51J6Eb2AimECeSmAVAuB79PcREPmYeXAab8tV3pUjhX1Tz7S8eVHnEcFiDyY2FOJMkNGa1en6SeEXCu94prlaFbfa00NNGVO9v1
STRIPE_REDIRECT_URL = http://localhost:3000/stripe/callback